# shutter-image-search

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mbt925/shutterimagesearch/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbt925/shutterimagesearch/: App.kt
app/src/main/java/com/mbt925/shutterimagesearch/data/: ImagePagingSource.kt  ImageRemoteDataSource.kt  ImageRepositoryImpl.kt
app/src/main/java/com/mbt925/shutterimagesearch/data/mapper/: DtoMapper.kt
app/src/main/java/com/mbt925/shutterimagesearch/di/: AppKoin.kt
app/src/main/java/com/mbt925/shutterimagesearch/domain/: ImageRepository.kt
app/src/main/java/com/mbt925/shutterimagesearch/domain/model/: Image.kt
app/src/main/java/com/mbt925/shutterimagesearch/ui/images_list/: MainActivity.kt  MainViewModel.kt  SearchScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mbt925/shutterimagesearch/: SynchronousExecutionRule.kt
app/src/test/java/com/mbt925/shutterimagesearch/data/: ImageRemoteDataSourceTest.kt
design/: build.gradle.kts
design/src/main/java/com/mbt925/shutterimagesearch/design/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/com/mbt925/shutterimagesearch/networking/: NetworkingClient.kt
networking/src/main/java/com/mbt925/shutterimagesearch/networking/di/: NetworkingKoin.kt
networking/src/main/java/com/mbt925/shutterimagesearch/networking/interceptors/: HeadersInterceptor.kt
networking/src/main/java/com/mbt925/shutterimagesearch/networking/models/: ApiError.kt  ApiResponse.kt
service/: build.gradle.kts
service/src/main/java/com/mbt925/shutterimagesearch/service/: ImagesService.kt
service/src/main/java/com/mbt925/shutterimagesearch/service/model/: ImageAssetDto.kt  ImageAssetsDto.kt  ImageDto.kt  ImagesPageDto.kt
service/src/test/java/com/mbt925/shutterimagesearch/service/: SearchImagesTest.kt
